CAWT/MakeAppointment.xaml

<Window x:Class="CAWT.MakeAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAWT"
        mc:Ignorable="d"
        Title="MakeAppointment" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\Background.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTime" Content="Booking Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,136,0,0"/>
        <Label x:Name="lblDate" Content="Booking Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,167,0,0"/>
        <Label x:Name="lblLocation" Content="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,198,0,0"/>
        <Label x:Name="lblStaffID" Content="Staff ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,229,0,0"/>
        <Label x:Name="lblParticipantID" Content="Participant ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,260,0,0"/>
        <Label x:Name="lblAppointmentID" Content="Appointment ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,105,0,0"/>
        <TextBox x:Name="txtParticipantID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,263,0,0"/>
        <TextBox x:Name="txtStaffID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,232,0,0"/>
        <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,201,0,0"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,170,0,0"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,139,0,0"/>
        <TextBox x:Name="txtAppointmentID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="310,108,0,0"/>
        <Button x:Name="btnMakeAppointment" Content="Make Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="501,266,0,0" Click="BtnMakeAppointment_Click" />
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="672,49,0,0" Click="BtnSignOut_Click" />
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="582,49,0,0" Click="BtnHome_Click" />
        <Button x:Name="btnBack" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="494,49,0,0" Click="BtnBack_Click"/>
        <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="188" Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\CAWT.jpg"/>
        <Label Content="0749131245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="info@cawt.ie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="Address: 1 Main Street, Letterkenny, Co. Donegal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,383,0,0" Width="269" Foreground="#FF0B14D8"/>
        <Label Content="For health gain and social wellbeing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,383,0,0" Width="204" Foreground="#FF0B14D8"/>
        <Image Margin="142,383,617,10" Source="email.png" Stretch="Fill"/>
        <Image Margin="10,383,749,10" Source="phone.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
