CAWT/Participants.xaml

<Window x:Class="CAWT.Participants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAWT"
        mc:Ignorable="d"
        Title="Participants" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\Background.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddParticipant" Content="Add Participant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="76,173,0,0" Click="BtnAddParticipant_Click"/>
        <Button x:Name="btnViewParticipant" Content="View Participant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="76,125,0,0" Click="BtnViewParticipant_Click"/>
        <Button x:Name="btnUpdateParticipant" Content="Update Participant Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="76,217,0,0" Click="BtnUpdateParticipant_Click"/>
        <Button x:Name="btnRemoveParticipant" Content="Remove Participant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="76,263,0,0" Click="BtnRemoveParticipant_Click"/>
        <DataGrid x:Name="dgParticipants" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top" Width="418" Margin="272,125,0,0" ItemsSource="{Binding}"/>
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="672,49,0,0" Click="BtnSignOut_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="582,49,0,0" Click="BtnHome_Click"/>
        <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="188" Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\CAWT.jpg"/>
        <Label Content="0749131245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="info@cawt.ie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="Address: 1 Main Street, Letterkenny, Co. Donegal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,383,0,0" Width="269" Foreground="#FF0B14D8"/>
        <Label Content="For health gain and social wellbeing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,383,0,0" Width="204" Foreground="#FF0B14D8"/>
        <Image Margin="142,383,617,10" Source="email.png" Stretch="Fill"/>
        <Image Margin="10,383,749,10" Source="phone.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
