CAWT/Register.xaml

<Window x:Class="CAWT.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAWT"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\Background.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="496,231,0,0" Click="BtnRegister_Click"/>
        <Label x:Name="lblID" Content="Enter ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,175,0,0" Width="90"/>
        <Label x:Name="lblUsername" Content="Enter Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,203,0,0" Width="107"/>
        <Label x:Name="lblPassword" Content="Enter Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,231,0,0" Width="107"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="335,175,0,0"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="335,231,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="335,203,0,0"/>
        <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="188" Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\CAWT.jpg"/>
        <Label Content="0749131245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="info@cawt.ie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="Address: 1 Main Street, Letterkenny, Co. Donegal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,383,0,0" Width="269" Foreground="#FF0B14D8"/>
        <Label Content="For health gain and social wellbeing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,383,0,0" Width="204" Foreground="#FF0B14D8"/>
        <Image Margin="142,383,617,10" Source="email.png" Stretch="Fill"/>
        <Image Margin="10,383,749,10" Source="phone.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="brtLogin" Content="Back to Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="639,50,0,0" Click="BrtLogin_Click"/>

    </Grid>
</Window>
