CAWT/UpdateParticipant.xaml

<Window x:Class="CAWT.UpdateParticipant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAWT"
        mc:Ignorable="d"
        Title="UpdateParticipant" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\Background.png" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDOB" Content="DOB:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,314,0,0"/>
        <Label x:Name="lblContactNo" Content="Contact No:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,288,0,0"/>
        <Label x:Name="lblPostcode" Content="Postcode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,262,0,0"/>
        <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,236,0,0"/>
        <Label x:Name="lblTown" Content="Town:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,210,0,0"/>
        <Label x:Name="lblAddress2" Content="Address 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,184,0,0"/>
        <Label x:Name="lblAddress1" Content="Address 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,158,0,0"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,132,0,0"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,106,0,0"/>
        <Label x:Name="lblParticipantID" Content="Participant ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,80,0,0"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,317,0,0"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,291,0,0"/>
        <TextBox x:Name="txtPostcode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,265,0,0"/>
        <TextBox x:Name="txtCounty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,239,0,0"/>
        <TextBox x:Name="txtTown" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,213,0,0"/>
        <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,187,0,0"/>
        <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,161,0,0"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,135,0,0"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,109,0,0"/>
        <TextBox x:Name="txtParticipantID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="284,83,0,0"/>
        <DataGrid x:Name="dgParticipants" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="361" Margin="411,133,0,0" ItemsSource="{Binding}" SelectionChanged="DgParticipants_SelectionChanged"/>
        <Button x:Name="btnUpdateParticipantDetails" Content="Update Participant Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="616,299,0,0" Click="BtnUpdateParticipantDetails_Click"/>
        <Button x:Name="btnViewParticipantDetails" Content="View Participant Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="616,99,0,0" Click="BtnViewParticipantDetails_Click"/>
        <Button x:Name="btnSignOut" Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="672,49,0,0" Click="BtnSignOut_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="582,49,0,0" Click="BtnHome_Click"/>
        <Button x:Name="btnBack" Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="494,49,0,0" Click="BtnBack_Click"/>
        <Image HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="188" Source="C:\Users\micha\source\repos\CAWT\CAWT\Images\CAWT.jpg"/>
        <Label Content="0749131245" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="info@cawt.ie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,383,0,0" Width="80" Foreground="#FF0B14D8"/>
        <Label Content="Address: 1 Main Street, Letterkenny, Co. Donegal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,383,0,0" Width="269" Foreground="#FF0B14D8"/>
        <Label Content="For health gain and social wellbeing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,383,0,0" Width="204" Foreground="#FF0B14D8"/>
        <Image Margin="142,383,617,10" Source="email.png" Stretch="Fill"/>
        <Image Margin="10,383,749,10" Source="phone.png" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
